# DDDProject

./: .gitignore  DDDProject.sln
Api/: .gitignore  Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/Authorization/Handlers/: UserClaimsHandler.cs  UserRolesHandler.cs
Api/Authorization/Requirements/: UserClaimsRequirement.cs  UserRolesRequirement.cs
Api/Builders/: HeadersBuilder.cs
Api/Configuration/: ApiVersionConfig.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  CultureConfig.cs  DatabaseConfig.cs  DependencyConfig.cs  GlobalizationConfig.cs  HstsConfig.cs  IdentityConfig.cs  ResponseCompressionConfig.cs
Api/Controllers/: RolesController.cs  UsersController.cs
Api/Extensions/: HeaderDataRequestCultureProvider.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
Api/Helpers/: AppSettings.cs  DatabaseSettings.cs  EmailSettings.cs
Api/Properties/: launchSettings.json
Api/Resources/Controllers/: RolesController.en-US.resx  RolesController.en-US.txt  RolesController.pt-BR.resx  RolesController.pt-BR.txt  UsersController.en-US.resx  UsersController.en-US.txt  UsersController.pt-BR.resx  UsersController.pt-BR.txt
Domain/: Domain.csproj
Domain/Entities/: Role.cs  User.cs
Domain/Enums/: Roles.cs
Domain/Extensions/: RoleExtension.cs  StringExtension.cs  UserExtension.cs
Domain/Interfaces/Commands/: ICommandResult.cs
Domain/Interfaces/Commands/Users/: IRegisterUserCommand.cs
Domain/Interfaces/Handlers/: IHandler.cs
Domain/Interfaces/Managers/: ILoggerManager.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Domain/Interfaces/Services/: IEmailSend.cs  IEmailSender.cs  ITokenService.cs  IUserService.cs
Domain/Resources/: Messages.cs
Domain/ValueObjects/: Token.cs
Infra/CrossCutting/Identity/: Identity.csproj
Infra/CrossCutting/Identity/Commands/: CommandResult.cs
Infra/CrossCutting/Identity/Commands/Roles/: CreateRoleCommand.cs  GetRoleCommand.cs  GetRolesCommand.cs
Infra/CrossCutting/Identity/Commands/Users/: AuthenticateUserCommand.cs  ChangeNameCommand.cs  ChangePasswordCommand.cs  CommandResult.cs  ForgotPasswordCommand.cs  ProfileUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
Infra/CrossCutting/Identity/Context/: UserDbContext.cs
Infra/CrossCutting/Identity/Handlers/: RoleHandler.cs  UserHandler.cs
Infra/CrossCutting/Identity/Helpers/: EmailSettings.cs
Infra/CrossCutting/Identity/Localization/UserHandler/: UserHandler.cs  UserHandler.en-US.resx  UserHandler.en-US.txt
Infra/CrossCutting/Identity/Managers/: EmailManager.cs  LoggerManager.cs
Infra/CrossCutting/Identity/Mappings/: RoleMap.cs  UserMap.cs  UserRolesMap.cs
Infra/CrossCutting/Identity/Models/: AuthenticateUserCommand.cs  AuthenticatedUser.cs  ChangeNameCommand.cs  ChangePasswordCommand.cs  ForgotPasswordCommand.cs  ProfileUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  ResetPasswordContextAccessor.cs
Infra/CrossCutting/Identity/Services/: EmailService.cs  LoggerManager.cs
Infra/CrossCutting/Identity/Setup/: IdentitySetup.cs
Infra/CrossCutting/IoC/: IoC.csproj
Infra/CrossCutting/IoC/NativeDependency/: NativeDependencyInjector.cs
Infra/CrossCutting/Log/: Log.csproj
Infra/CrossCutting/Shared/Resources/: Messages.cs
Infra/Data/: Data.csproj
Infra/Data/Context/: AppDbContext.cs
Infra/Data/Helpers/: AppSettings.cs  DatabaseSettings.cs  EmailSettings.cs
Infra/Data/Mappings/: UserMap.cs
Infra/Data/Repositories/: UserRepository.cs
Infra/Data/Scripts/: get-user-claims.sql  get-user.sql
Infra/Data/Services/: EmailService.cs  TokenService.cs  UserService.cs
Infra/Data/Setup/: Database.cs
Presentation/Console/DDDProjectConsole/: EmailMessage.cs  Program.cs
Presentation/Web/Mvc/: .gitignore  Mvc.csproj
Presentation/Web/Mvc/Properties/: launchSettings.json
Presentation/Web/Razor/Properties/: launchSettings.json
Presentation/Web/Spa/spa/: README.md  package-lock.json  package.json  quasar.conf.js
